{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug in Chrome (needs Live Server running)",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5500/index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
